@import '../../../assets/less/variables.less';

body.sidebar-open {
  .sidebar-backdrop {
    position: fixed;
    z-index: 990;
    content: '';
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
  }
}

.main-header {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 5;
  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 35px;
    background-color: rgba(0, 0, 0, 0.2);
    @media screen and (max-width: 480px) {
      padding: 10px 15px;
    }
    .header-logo {
      .icon {
        width: 135px;
        @media screen and (max-width: 480px) {
          width: 100px;
        }
      }
    }
    .header-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      @media screen and (max-width: 767px) {
        flex-direction: row-reverse;
      }
      .header-menu {
        a {
          font-size: @font-size-base - 1;
          color: @black;
          text-decoration: none;
          padding: 0 10px;
          font-weight: lighter;
          @media (min-width: 768px) and (max-width: 1140px) {
            margin-left: 15px;
            padding: 0;
            font-size: @font-size-base - 2;
          }
          &:hover {
            color: @primary-color;
          }
          &.active {
            color: @primary-color;
          }
          .dark & {
            color: @white;
          }
        }
      }
    }
    .bullhorn-header {
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 8px;
    }
    .header-search {
      // max-width: 200px;
      margin-left: 15px;
      position: relative;
      @media screen and (max-width: 676px) {
        max-width: 150px;
        .ant-select {
          max-width: 150px;
        }
      }
      .search-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 15px;
        z-index: 1;
      }
      .ant-select-selector {
        border-radius: 30px;
        height: 40px;
        padding-left: 35px;
        .ant-select-selection-placeholder {
          font-size: @font-size-base - 1;
          line-height: 40px;
        }
        input {
          font-size: @font-size-base;
          height: 100%;
          line-height: 40px;
          margin-left: 25px;
          padding-right: 25px;
        }
      }
    }

    .header-dropdown {
      padding: 0 10px;
      font-size: 13px;
      white-space: nowrap;

      & > div {
        display: flex;
        align-items: center;
        gap: 4px !important;
        color: #000;

        .dark & {
          color: @white;
        }
      }

      .options {
      }
    }
  }
  .theme_switch {
    margin-left: 15px;
    margin-right: 15px;
    .icon {
      display: flex;
      align-items: center;
      width: 20px;
      &.dark {
      }
      &.light {
        margin-left: -5px;
      }
    }
  }
}

.hamburger {
  display: none;
  @media (max-width: 767px) {
    display: block;
  }
  .hline {
    width: 30px;
    height: 2px;
    background-color: @white;
    margin: 6px 0;
    display: block;
    transition: 0.3s;
  }
}
@media (max-width: 767px) {
  .header-logo.show {
    position: fixed;
    z-index: 9;
    top: 15px;
    left: 15px;
  }
  .header-menu.dn-mob {
    display: none;
  }
  .hamburger.show span:nth-child(2) {
    display: none;
  }

  .hamburger.show span:nth-child(1) {
    transform: rotate(45deg);
    top: 7px;
    position: relative;
  }

  .hamburger.show span:nth-child(3) {
    transform: rotate(136deg);
  }
  .hamburger.show {
    z-index: 9;
    position: fixed;
    right: 15px;
    top: 27px;
  }
  .header-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    padding: 100px 0;
    top: 0;
    background: #000;
    text-align: center;
    z-index: 2;
    a {
      display: block;
      margin: 0;
      padding: 15px 0px !important;
      font-size: 24px;
    }
    .demo-item {
      border: 0;
      padding: 12px 0px;
    }
  }
}

.header-menu-box {
  ul {
    background-color: rgba(0, 0, 0, 0.7);

    .ant-dropdown-menu-item {
      &:hover {
        background-color: rgba(0, 0, 0, 0.9);
      }
    }

    .options {
      border: 0;
      width: 100%;
      background-color: transparent;
      justify-content: space-between;
      color: #fff;
      display: flex;
      gap: 10px;

      .ant-switch {
        background-color: #000;
      }

      .ant-switch-checked {
        background-color: #00b6fa;
      }
    }
  }
}
