/*
*
Sentinel
*                                                           
*/ 
@import './variables.less';

html, body{
    min-height: 100vh;
    font-family: @font-family;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    font-smoothing: antialiased !important;
    font-feature-settings: normal !important;
    font-variant:normal !important;
    background: @background-primary;
    color: @white;
    font-size: @font-size-base + 2;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}
main{
  position: relative;
}
a{
  text-decoration: none;
}
.icon {
  width: 16px;
  height: auto;
  fill: #000;
  transition: fill 0.3s;
  &.icon-white{
    fill: #fff;
  }
}

#root{
  overflow-x: hidden;
}

.anchor-tag{
  cursor: pointer;
}

h1{
  color: @text-color-primary;
  font-size: 2rem;
  font-weight: bold;
}

h2{
  color: @text-color-primary;
  font-weight: bold;
}

h3{
  color: @text-color-primary;
  font-weight: 600;
}

h4{
  color: @text-color-primary;
}

p{
  font-size: @font-size-base + 2;
  color: @text-color-secondary;
}

.text-2{
  font-size: @font-size-base;
}

.text-secondary{
  color: @secondary-color;
}

.text-success{
  color: @secondary-color !important;
}

.links{
  text-decoration: underline;
  color: @text-color-primary;
  &:hover{
    text-decoration: underline;
    color: rgba(@text-color-primary, 0.8);
  }
}

.vw-100 { width: 100vw; }
.vh-100 { height: 100vh; }
.w-100 { width: 100%; }
.h-100 { height: 100%; }
.mw-100 { max-width: 100%; }
.mh-100 { max-height: 100%; }
.min-vw-100 { min-width: 100vw; }
.min-vh-100 { min-height: 100vh; }

.fs-12{font-size: @font-size-sm;}
.fs-16{font-size: @font-size-lg;}
.fs-18{font-size: @font-size-lg + 2;}

.fw-light{font-weight: 300;}
.fw-medium{font-weight: 500;}
.fw-bold{font-weight: 600;}

.cursor-pointer{cursor: pointer;}

.img-fluid{
  max-width: 100%;
  height: auto;
}

//Common container
.common-container{
  width: 100%;
  padding: 0 50px;
  @media screen and (max-width:1199px){
    padding: 0 1rem
  }
}
//Custom elements


.toggle-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  & input[type="checkbox"]{
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
  }
}

.ant-input{
  height: 42px;
  line-height: 42px;
  border-radius: @border-radius-base;
  &.ant-input-lg{
    height: 55px;
    line-height: 55px;
  }
  &:hover, &:focus{
    box-shadow: none;
  }
  &.ant-input-secondary{
    background: @background-primary;
    &:hover, &:focus{
      box-shadow: none;
    }
  }
}


//Ant form input customization
.rounded{
  & .ant-input-lg{
    border-radius: 20px;
    padding-left:37px;
  }
  &.ant-input-affix-wrapper{
    & .ant-input-lg{
      padding-left:37px;
      font-size:13px;
    }
  }
}
.ant-form-item-control{
  & .ant-input-affix-wrapper{
    & .ant-input-prefix{
      & svg{
        fill: @black;
        opacity: 0.3;
      }
    }
  }
}

.ant-form{
  font-size: @font-size-base + 2;
}

 //Ant Btn 
 .border-btn {
  position: relative;              
  &:before {
      content: "";
      position: absolute;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      border: 1px solid #ddd;
      left: -2px;
      top: -2px;
  }
}   
.btn-white {
  background: @white;
  color: @black;
}
.theme-btn {
  font-size: @font-size-sm;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 9px 10px;
  display: inline-block;
  cursor: pointer;
  margin-right: 10px;
  @media screen and (max-width:321px){
      font-size: 11px;
      padding: 9px 8px;
  }
}  

.ant-btn {
  background: none;
  color: @primary-color;
  border-color: @primary-color;
  height: 44px;
  line-height: 100%;
  padding: 0 30px;
  border-radius: 0;
  &:hover, &:focus{
    background-color: @primary-color;
    color: @white;
    border-color: @primary-color;
  }
  &.ant-btn-sm{
    height: 34px;
    line-height: 100%;
    padding: 0 20px;
    font-size: @font-size-base - 2;
  }
  &.ant-btn-lg{
    height: 55px;
    line-height: 100%;
    padding: 0 30px;
  }
  &.ant-btn-primary{
    background-color: @button-color;
    color: @white;
    border-color: @button-color;
    box-shadow: none;
    position: relative;
    transform: translate(2px, 0px);
    border-radius: 5px;
    padding: 0 20px;
    .icon{
      fill: @white;
      float: left;
      margin-right: 6px;
    }
    &:hover{
      background-color: rgba(@primary-color, 0.8);
      border-color: rgba(@primary-color, 0.8);
    }
  }
  &.ant-btn-primary-outline{
    background-color: @white;
    color: @primary-color;
    border-color: @primary-color;
    box-shadow: none;
    position: relative;
    transform: translate(2px, 0px);
    &:hover{
      background-color: rgba(@primary-color, 1);
      border-color: rgba(@primary-color, 1);
      color: @white;
    }
  }
  &.ant-btn-secondary{
    background-color:@secondary-color;
    color: @white;
    border-color: @secondary-color;
    &:hover{
      background-color: rgba(@secondary-color, 0.8);
      border-color: rgba(@secondary-color, 0.8);
    }
  }
  &.ant-btn-secondary-outline{
    background-color:@white;
    color: @secondary-color;
    border-color: @secondary-color;
    &:hover{
      background-color: rgba(@secondary-color, 1);
      border-color: rgba(@secondary-color, 1);
      color: @white;
    }
  }
} 

.ant-btn{
  // &:not(.ant-btn-circle), &:not(.ant-btn-circle){
  //   border-radius: $btn-border-radius-base;
  // }
  &.ant-btn-icon-only{
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

//Ant Design Modal Customization

.full-screen-modal{
  margin: 0;
  width: 100vw !important;
  max-width: 100%;
  padding: 0;
  height: 100vh;
  top:0;
  left:0;
  & .ant-modal-content{
      border-radius: 0;
      height: 100vh;
      & .ant-modal-body{
          height: calc(100vh - 47px);
          overflow: auto;
      }
  }
  
}

.full-screen-xs-modal{
  max-width: 100%;
  padding-bottom: 0;
  & .ant-modal-content{
    border-radius: 0;
    max-height: 100vh;
    & .ant-modal-body{
        max-height: calc(100vh - 47px);
        overflow: auto;
    }
  } 
  &.with-footer{
    & .ant-modal-content{
      & .ant-modal-body{
        max-height: calc(100vh - 100px);
        overflow: auto;
      }
    }
  }
  &.footer-less{
    & .ant-modal-content{
      & .ant-modal-body{
        max-height: calc(100vh - 47px);
        height: calc(100vh - 47px);
      }
    }
  }
  @media screen and (max-width:767px){
    margin: 0;
    width: 100vw !important;
    max-width: 100%;
    padding: 0;
    height: 100vh;
    top:0 !important;
    left:0;
    & .ant-modal-content{
        border-radius: 0;
        height: 100vh;
        & .ant-modal-body{
            height: calc(100vh - 100px);
            overflow: auto;
        }
    } 
    
  } 
}
.ant-modal{
  z-index: 20;
  .ant-modal-header{
    padding: 13px 24px;
    & .ant-modal-close-x{
      height: 50px;
      width: 50px;  
      display:flex;
      align-items: center;
      justify-content: center;
    }
    & .ant-modal-title{
      font-size: 22px;
      line-height: 1.05;
      padding-right:15px ;
    }
    @media screen and (max-width:767px){
      & .ant-modal-title{
        font-size: @font-size-base;
        line-height: normal;
        & .ant-modal-close-x{
          height: 45px;
          width: 45px; 
        }
      }
    }
  }
}
// Ant select
.ant-select{
  & .ant-select-selection.ant-select-selection--single{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0;
    height: 36px;
    & .ant-select-selection__rendered{
      min-height: 32px;
      display: flex;
      align-items: center;
      width: 100%;
      margin-right: 5px;
    }
    & .ant-select-arrow{
      margin: 0;
      position: static;
      margin-right:8px ;
    }
  }
  &.bg-transparent{
    background-color: transparent;
  }
  & .ant-select-selection__placeholder, & .ant-select-search__field__placeholder{
    color: @black;
  }
}
//slick slider
.slick-thumb li {
  width: 140px;
  height: 140px;
}

//variant type
& .variant-wrapper{
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  & > label{
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    input[type="radio"]{
      opacity: 0;
      visibility: hidden;
      width: 0;
      height: 0;
    }
    & span{
      border: 1px solid transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3px;
      border-radius: 100px;
      &:after{
        display: flex;
        background-color: currentColor;
        content: "";
        width: 18px;
        height: 18px;
        border-radius: 50px;
        margin: 3px;
      }
    }
    & input[type="radio"]:checked + span{
      border: 1px solid currentColor;
      &:after{
        width: 24px;
        height: 24px;
        margin: 0;
      }
    }
  }
}

.table-wrapper{
  .ant-table-wrapper{
    .ant-table{
      background: none;
      .ant-table-content{
          @media screen and (max-width:991px) {
            overflow: auto hidden;
          }
        }
      table{
        border-collapse:separate;
        border-spacing:0 12px;
        @media screen and (max-width:1024px) {
          border-spacing:0 10px;
        }
        .ant-table-thead{
          tr{
            th{
              border: 0;
              padding: 6px 12px;
              background: none;
              font-size: @font-size-base - 2;
              color: rgba(@text-color-primary, 0.6);
              font-weight: 600;
              &.text-success{
                color: rgba(@text-color-primary, 0.6) !important;
              }
              @media screen and (max-width:1024px) {
                padding: 4px 5px;
                font-size: @font-size-base - 2;
              }
              .ant-table-column-sorters{
                padding: 0;
              }
              .ant-table-column-sorter-up.active, .ant-table-column-sorter-down.active{
                color: @black;
              }
            }
          }
        }
        .ant-table-tbody{
          tr{
            background: @white;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
            border-radius: 10px;
            td{
              font-size: @font-size-base - 2;
              padding: 16px 10px; 
              font-weight: 600;
              color: @black;
              @media screen and (max-width:1024px) {
                padding: 4px 5px;
                font-size: @font-size-base - 2;
              }
              &:first-child{
                border-radius: 10px 0 0 10px;
                padding-left: 20px;
              }
              &:last-child{
                border-radius: 0 10px 10px 0;
              }
              .ant-btn{
                font-size: @font-size-base - 2;
              }
              .with-icon{
                display: flex;
                align-items: center;
                width: 100%;
                .icon{
                  margin-right: 5px;
                  max-height: 18px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.ant-pagination{
  background: @white;
  display: inline-block;
  float: right;
  padding: 4px;
  border-radius: 40px;
  box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.08);
  .ant-pagination-item{
    border: 0;
    min-width: 10px;
    max-width: 15px;
  }
  .ant-pagination-prev{
    margin-right: 0;
    .ant-pagination-item-link{
      background: @primary-color;
      color: @white;
      width: 32px;
      height: 32px;
      border-radius: 32px;
      border: 0;
    }
    &.ant-pagination-disabled{
      display: none;
    }
  }
  .ant-pagination-next{
    .ant-pagination-item-link{
      background: @primary-color;
      color: @white;
      width: 32px;
      height: 32px;
      border-radius: 32px;
      border: 0;
    }
    &.ant-pagination-disabled{
      display: none;
    }
  }
}
.divider-light{
  margin: 0;
  background-color: rgba(#fff, .3);
}
.skeleton-space{
  .ant-space-item:last-of-type{
    width: 100%;
    .skeleton-input{
      width: 100%;
    }
  }
}
.main-wrapper{
  min-width: 100vw;
  min-height: 100vh;
  position: relative;
  .map-main-box{
      // background: url('../../assets/images/main-bg.jpg');
      height: 100vh;
      width: 100vw;
      background-size: cover;
      @media screen and (max-width:767px) {
        height: 200px;
      }
  }
  .mapboxgl-map{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}
//map


.ant-tooltip{
  & .ant-tooltip-inner{
    background-color: #000;
  }
}

iframe{
  display: none;
}



/* pulse in SVG */
svg.pulse-svg {
  overflow: visible;
}
svg.pulse-svg .second-circle, svg.pulse-svg .third-circle {
  fill: #12f725;
  transform: scale(0.5);
  transform-origin: center center;
  animation: pulse-me 3s linear infinite;
}
svg.pulse-svg .second-circle {
  animation-delay: 1s;
}
svg.pulse-svg .third-circle {
  animation-delay: 2s;
}
svg.pulse-svg .fourth-circle{
  transform-origin: center center;
  animation: pulse 5s ease infinite;
  opacity:1;
}

/* pulse in CSS */


@keyframes pulse-me {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 0.4;
  }
  70% {
    opacity: 0.2;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}
@-webkit-keyframes pulse {
	0% { opacity: 1; } 
	50% { opacity: .1; } 
	100% { opacity: 1; }
}
