
// -------- Colors -----------
// @primary-color: @blue-6;
// @info-color: @blue-6;
// @success-color: @green-6;
// @processing-color: @blue-6;
// @error-color: @red-6;
// @highlight-color: @red-6;
// @warning-color: @gold-6;
// @normal-color: #d9d9d9;

@white: #ffffff;
@black: #000000;

@primary-color: #00B6FA; // primary color for all components
@secondary-color: #A1C253; 
@success-color: #1db100;
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color

@background-primary: #002145;
@background-secondary: #011B38;

@button-color: #005C7F;

@font-family: 'Sora';
@font-family-secondary: 'Ubuntu', sans-serif;
@font-size-base: 14px;
@font-size-xlg: @font-size-base + 4px; //18px
@font-size-lg: @font-size-base + 2px; //16px
@font-size-sm: @font-size-base - 2px; //12px

@text-color-primary: #ffffff; // major text color
@text-color-secondary: #B5EBFF; // secondary text color
@text-red: #d90a00; // Red text color
@text-white: #ffffff; // white text color
@link-color: @primary-color; // link color
@disabled-color: rgba(0, 0, 0, 0.1); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #07366F; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

