@font-face {
    font-family: 'Sora';
    src: url('../../../../../../../fonts/Sora-Regular.eot');
    src: url('../../../../../../../fonts/Sora-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../../../../../../fonts/Sora-Regular.woff2') format('woff2'),
        url('../../../../../../../fonts/Sora-Regular.woff') format('woff'),
        url('../../../../../../../fonts/Sora-Regular.ttf') format('truetype'),
        url('../../../../../../../fonts/Sora-Regular.svg#Sora-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sora';
    src: url('../../../../../../../fonts/Sora-SemiBold.eot');
    src: url('../../../../../../../fonts/Sora-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../../../../../../../fonts/Sora-SemiBold.woff2') format('woff2'),
        url('../../../../../../../fonts/Sora-SemiBold.woff') format('woff'),
        url('../../../../../../../fonts/Sora-SemiBold.ttf') format('truetype'),
        url('../../../../../../../fonts/Sora-SemiBold.svg#Sora-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sora';
    src: url('../../../../../../../fonts/Sora-Bold.eot');
    src: url('../../../../../../../fonts/Sora-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../../../../../../fonts/Sora-Bold.woff2') format('woff2'),
        url('../../../../../../../fonts/Sora-Bold.woff') format('woff'),
        url('../../../../../../../fonts/Sora-Bold.ttf') format('truetype'),
        url('../../../../../../../fonts/Sora-Bold.svg#Sora-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sora';
    src: url('../../../../../../../fonts/Sora-Light.eot');
    src: url('../../../../../../../fonts/Sora-Light.eot?#iefix') format('embedded-opentype'),
        url('../../../../../../../fonts/Sora-Light.woff2') format('woff2'),
        url('../../../../../../../fonts/Sora-Light.woff') format('woff'),
        url('../../../../../../../fonts/Sora-Light.ttf') format('truetype'),
        url('../../../../../../../fonts/Sora-Light.svg#Sora-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sora';
    src: url('../../../../../../../fonts/Sora-Medium.eot');
    src: url('../../../../../../../fonts/Sora-Medium.eot?#iefix') format('embedded-opentype'),
        url('../../../../../../../fonts/Sora-Medium.woff2') format('woff2'),
        url('../../../../../../../fonts/Sora-Medium.woff') format('woff'),
        url('../../../../../../../fonts/Sora-Medium.ttf') format('truetype'),
        url('../../../../../../../fonts/Sora-Medium.svg#Sora-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

